[buildout]
extends = http://download.ztfy.org/pyams/pyams-v2.cfg
eggs-directory = eggs

develop =
    .

parts =
    package
    pylint

[package]
recipe = zc.recipe.egg
eggs = pyams_chat_ws

[pylint]
recipe = zc.recipe.egg
eggs =
    ${package:eggs}
    pylint
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]

[versions]
